# Client ID for Spotify Authentication from https://developer.spotify.com/
VITE_SPOTIFY_CLIENT_ID=bc5c6f44b36d4ad39fa4605a2eb891b5

# Spotify API credentials (do not expose these in client-side code)
# use for local development to test api directly from node scripts
# do not commit real secrets to public repository
SPOTIFY_CLIENT_ID=bc5c6f44b36d4ad39fa4605a2eb891b5
SPOTIFY_CLIENT_SECRET=0bc4953aed594084b2b6020660d18afe
